<!DOCTYPE html>
<html>
<head>
  <title>Harsh | Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Contact</a>
</nav>
<section class="hero">
  <h1>Harsh — Student, Creator & Learner</h1>
  <p>I create self-improvement content, underrated case studies & personality development lessons.</p>
</section>
<footer>© 2025 Harsh | All Rights Reserved</footer>
<script src="script.js"></script>
</body>
</html>
